{
  "name": "splat-align-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:checked": "node scripts/start-dev-server.mjs",
    "build": "tsc --noEmit && vite build",
    "deploy:pages": "npm run build && npx --yes wrangler@latest pages deploy dist --project-name=splat-align-workbench --branch=main",
    "smoke:live": "sh scripts/smoke-live.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "playcanvas": "^2.19.7",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
